DEBUG=1
SECRET_KEY=InsecureAndUnsafe
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_LOG_LEVEL=DEBUG
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trello_dev
SQL_USER=trellouser
SQL_PASSWORD=trellouser
SQL_HOST=trello-db
SQL_PORT=5432