DEBUG=1
SECRET_KEY=InsecureAndUnsafe
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trelloapi_dev
SQL_USER=trelloapi
SQL_PASSWORD=trelloapi
SQL_HOST=trelloapi-db
SQL_PORT=5432